# StudentTrackingAPI

./: README.md  StudentTrackingAPI.sln
StudentTrackingAPI/: Program.cs  StudentTrackingAPI.csproj  WeatherForecast.cs  appsettings.json
StudentTrackingAPI.Core/: Class1.cs  StudentTrackingAPI.Core.csproj
StudentTrackingAPI.Core/ModelDtos/: AccessPrivilege.cs  BaseModel.cs  CityValueMasterDto.cs  DeviceDto.cs  FlexibleDoubleConverter.cs  GetWebMenuDto.cs  GpswoxDeviceDto.cs  LoginDto.cs  ParentMasterDto.cs  PrincipleMasterDto.cs  RoleMasterDto.cs  StateMasterDto.cs  StudentDto.cs  TokenInfo.cs
StudentTrackingAPI.Core/Repository/: AuthRepository.cs  CityValueMasterRepository.cs  DeviceLocationRepository.cs  DeviceRepository.cs  GetWebMenuRepository.cs  ParameterMasterRepository.cs  ParameterValueMasterRepository.cs  ParentMasterRepository.cs  PrincipleMasterRepository.cs  RoleMasterRepository.cs  StateMasterRepository.cs  StudentMasterRepository.cs  StudentRepository.cs  TokenRepo.cs  jwtTokenCreate.cs
StudentTrackingAPI.Core/Repositry/: StudentRepositry.cs
StudentTrackingAPI.DataAccess/: Class1.cs  StudentTrackingAPI.DataAccess.csproj
StudentTrackingAPI.DataAccess/Context/: DatabaseContext.cs
StudentTrackingAPI.Services/: Class1.cs  StudentTrackingAPI.Services.csproj
StudentTrackingAPI.Services/APIServices/: AuthService.cs  CityValueMasterService .cs  DeviceService.cs  GeocodingService.cs  GetWebMenuService.cs  ParameterMasterService.cs  ParameterValueMasterService .cs  ParentMasterService.cs  PrincipleMasterService.cs  RoleMasterService.cs  StateMasterService.cs  StudentService.cs
StudentTrackingAPI.Services/Interfaces/: IAuthService.cs  ICityValueMasterService.cs  IDeviceService.cs  IGetWebMenuService.cs  IParameterMasterService.cs  IParameterValueMasterService.cs  IParentMasterService.cs  IPrincipleMasterService.cs  IRoleMasterService.cs  IStateMasterService.cs  IStudentService.cs
StudentTrackingAPI/Controllers/: AuthController.cs  CityValueMasterController.cs  Class1.cs  DeviceContoller.cs  DeviceContollercs.cs  DeviceController.cs  DeviceLocationController.cs  GPSReportController.cs  GetWebMenuController.cs  GpsTcpListener.cs  ParameterMasterController.cs  ParameterValueMasterController.cs  ParentMasterController.cs  PrincipleMasterController.cs  RoleMasterController.cs  StateMasterController.cs  StudentController.cs  WeatherForecastController.cs
StudentTrackingAPI/Properties/: launchSettings.json
StudentTrackingAPI/Properties/ServiceDependencies/StudentTracking - Web Deploy1/: profile.arm.json
