<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="APIServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentTrackingAPI.Core\StudentTrackingAPI.Core.csproj" />
  </ItemGroup>

</Project>
